
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>example.sikuli</h2> <a href="example.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Open netEdit using console window</span>
Settings.MoveMouseDelay = <span class="dig">0.1</span>
Settings.DelayBeforeDrop = <span class="dig">0.1</span>
Settings.DelayAfterDrag = <span class="dig">0.1</span>

<span class="cmt"># I assume that we'll execute the test in %SUMO%/test/netEdit/&lt;NameOfTest&gt;, then the command</span>
<span class="cmt"># will be changed to netEditOpenCommand = r'../../../bin/netEdit.exe'</span>
netEditOpenCommand = <span class="str">r'c:/Proyectos/SUMO_Oficial/bin/netEdit.exe'</span>

openApp(netEditOpenCommand)

<span class="skw">wait</span>(<img src="1469712155344.png" />)

<span class="cmt"># focus</span>
<span class="skw">click</span>(Pattern(<img src="1469711973965.png" />).targetOffset(<span class="dig">183</span>,<span class="dig">2</span>))


<span class="cmt"># Create new project</span>
<span class="skw">type</span>(<span class="str">"a"</span>, Key.CTRL)

<span class="cmt"># Change to create mode</span>
<span class="skw">type</span>(<span class="str">"e"</span>)


<span class="cmt"># Create two nodes</span>
<span class="skw">click</span>(Pattern(<img src="1469711973965.png" />).targetOffset(<span class="dig">243</span>,<span class="dig">385</span>))
<span class="skw">click</span>(Pattern(<img src="1469711973965.png" />).targetOffset(<span class="dig">666</span>,<span class="dig">423</span>))

<span class="cmt"># Close netEdit</span>
<span class="skw">type</span>(<span class="str">"q"</span>, Key.CTRL)
<span class="cmt"># discard changes</span>
<span class="skw">type</span>(<span class="str">"y"</span>, Key.ALT)
</pre>
</body>
</html>
